Script started on 2019-04-14 19:59:56-0700
]0;daniely@DanielPC: /mnt/c/Users/Daniel Yan/git/css430/programs/prog1/ThreadOS[01;32mdaniely@DanielPC[00m:[01;34m/mnt/c/Users/Daniel Yan/git/css430/programs/prog1/ThreadOS[00m$ java Boot
threadOS ver 1.0:
Type ? for help
threadOS: a new thread (thread=Thread[Thread-3,2,main] tid=0 pid=-1)
-->l Shell
l Shell
threadOS: a new thread (thread=Thread[Thread-5,2,main] tid=1 pid=0)
shell[1]% PingPong abc 30  ; PingPong xyz 20  ; PingPong 123 30
PingPong abc 30   ; PingPong xyz 20 & PingPong 123 30
PingPong abc 30  & PingPong xyz 20 ; PingPong 123 30
PingPong abc 30   & PingPong xyz 20  & PingPong 123 30
PingPong
threadOS: a new thread (thread=Thread[Thread-7,2,main] tid=2 pid=1)
abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc 
PingPong
threadOS: a new thread (thread=Thread[Thread-9,2,main] tid=3 pid=1)
xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz 
PingPong
threadOS: a new thread (thread=Thread[Thread-11,2,main] tid=4 pid=1)
123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 
shell[2]% PingPong
threadOS: a new thread (thread=Thread[Thread-13,2,main] tid=5 pid=1)
abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc 
PingPong
threadOS: a new thread (thread=Thread[Thread-15,2,main] tid=6 pid=1)
PingPong
threadOS: a new thread (thread=Thread[Thread-17,2,main] tid=7 pid=1)
xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz 123 xyz xyz 123 xyz 123 xyz xyz 123 xyz 123 xyz xyz 123 xyz 123 xyz 123 xyz xyz 123 xyz 123 xyz xyz 123 xyz 123 xyz xyz 123 xyz 123 xyz xyz 123 xyz 123 xyz xyz 123 xyz 123 xyz xyz 123 xyz 123 xyz xyz 123 xyz 123 xyz xyz 123 xyz 123 xyz xyz 123 xyz 123 xyz xyz 123 xyz 123 xyz xyz 123 xyz 123 xyz xyz 123 xyz 123 xyz xyz 123 xyz 123 xyz 123 xyz 
123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 
shell[3]% PingPong
threadOS: a new thread (thread=Thread[Thread-19,2,main] tid=8 pid=1)
PingPong
threadOS: a new thread (thread=Thread[Thread-21,2,main] tid=9 pid=1)
abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz 

PingPong
threadOS: a new thread (thread=Thread[Thread-23,2,main] tid=10 pid=1)
123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 
shell[4]% PingPong
threadOS: a new thread (thread=Thread[Thread-25,2,main] tid=11 pid=1)
PingPong
threadOS: a new thread (thread=Thread[Thread-27,2,main] tid=12 pid=1)
PingPong
threadOS: a new thread (thread=Thread[Thread-29,2,main] tid=13 pid=1)
abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz xyz abc xyz abc xyz 123 xyz abc xyz 123 abc xyz 123 xyz abc xyz 123 abc xyz 123 xyz abc xyz 123 abc xyz 123 xyz abc 123 xyz abc xyz 123 xyz abc xyz 123 abc xyz 123 abc xyz 123 xyz abc xyz 123 abc xyz 123 xyz abc xyz 123 abc xyz 123 xyz abc xyz 123 abc xyz 123 xyz abc xyz 123 abc xyz 123 xyz abc xyz 123 abc xyz 123 xyz abc xyz 123 abc xyz 123 xyz abc xyz 123 abc xyz 123 xyz abc xyz 123 abc xyz 123 xyz abc xyz 123 abc xyz 123 xyz abc xyz 123 abc xyz 123 xyz abc xyz 123 abc xyz 123 xyz abc xyz 123 

123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 
shell[5]% exit
exit
-->exit    q
q
Superblock synchronized
]0;daniely@DanielPC: /mnt/c/Users/Daniel Yan/git/css430/programs/prog1/ThreadOS[01;32mdaniely@DanielPC[00m:[01;34m/mnt/c/Users/Daniel Yan/git/css430/programs/prog1/ThreadOS[00m$ exit
exit

Script done on 2019-04-14 20:00:58-0700
